var LANGUAGES = LANGUAGES || {};

LANGUAGES.en = {
    "gen-general": "General",
    "gen-app-title": "DMI",
    "gen-mast-dmi": "Mobile Application to Secure Tenure (MAST)<br />Data Management Infrastructure",
    "gen-copyright": "&copy; 2018. All Rights Reserved.",
    "gen-whatismast": "What is MAST?",
    "gen-mastdesc": "MAST is a suite of innovative technology tools and inclusive methods that use mobile phones and tablets to efficiently, transparently, \
                    and affordably map and document land and resource rights.  MAST helps people and communities define, record, and register local land boundaries \ \n\
                    and important information, such as uses, how the land is occupied, as well as the names and photos of people who live there. MAST combines \
                    an easy-to-use mobile phone application with training and a participatory approach that empowers citizens in the process of understanding, \
                    mapping, and registering their own rights and resources.",
    "gen-mastdesc2": "MAST has been used by stakeholders to solve a myriad of challenges that impede tenure security by making the technology more accessible \
                    to more people. MAST provides transparent and effective mechanisms that improve land governance, build institutional capacities, engage \
                    citizens and help them understand their rights, responsibilities in either formal or informal tenure systems or in areas where these two \
                    systems operate simultaneously.",
    "gen-mastdesc3": "Learn more about this project at <a target='_new' href='https://www.land-links.org/tool-resource/mobile-applications-to-secure-tenure-mast/'>Learn more about this project at USAID's Land Tenure Portal.</a>.",
    "gen-print": "Print",
    "gen-generate": "Generate",
    "gen-select": "Select",
    "gen-selection": "Selection",
    "gen-report": "Report",
    "gen-save": "Save",
    "gen-cancel": "Cancel",
    "gen-close": "Close",
    "gen-remove": "Remove",
    "gen-title": "Title",
    "gen-info": "Info",
    "gen-confirmation": "Confirmation",
    "gen-search": "Search",
    "gen-print-pref": "Print Preference",
    "gen-select-choise": "Select your choice",
    "gen-please-select": "Please Select",
    "gen-confirm-question": "Are You Sure?",
    "gen-delete-confirmation": "Are You Sure You Want To Delete?",
    "gen-confirm-delete": "Delete Confirmation",
    "gen-data-saved": "Data Successfully Saved",
    "gen-data-deleted": "Data Successfully Deleted",
    "gen-view": "View",
    "gen-view-comment": "View Comment",
    "gen-comments": "Comments",
    "gen-ok": "OK",
    "gen-satatus": "Status",
    "gen-save-next": "Save & Next",
    "gen-save-confirmation": "Do you want to save data?",
    "gen-load": "Load",
    "gen-reload": "Reload",
    "gen-save-project": "Save Project",
    "gen-result-count": "Result Count",
    "gen-action": "Action",
    "gen-actions": "Actions",
    "gen-previous": "Previous",
    "gen-to": "To",
    "gen-of": "Of",
    "gen-next": "Next",
    "gen-geninfo": "General Info",
    "gen-edit": "Edit",
    "gen-move": "Move",
    "gen-help": "Help",
    "gen-download": "Download",
    "gen-clear": "Clear",
    "gen-select-all": "Select All",
    "gen-deselect-all": "Deselect All",
    "gen-filter": "Filter",
    "gen-browse": "Browse",
    "gen-open": "Open",
    "gen-delete": "Delete",
    "gen-doc": "Document",
    "gen-remarks": "Remarks",
    "gen-main": "Main",
    "gen-photo": "Photo",
    "gen-name": "Name",
    "gen-type": "Type",
    "gen-add": "Add",
    "gen-add-remove": "Add/remove",
    "gen-file": "File",
    "gen-select-file": "Select File",
    "gen-mod-date": "Modification Date",
    "gen-date": "Date",
    "gen-upload": "Upload",
    "gen-amount": "Amount",
    "gen-fields": "Fields",
    "gen-create": "Create",
    "gen-common": "Common",
    "gen-all": "All",
    "gen-alias": "Alias",
    "gen-first": "First",
    "gen-last": "Last",
    "gen-new": "New",
    "gen-back": "Back",
    "gen-display-name": "Display Name",
    "gen-unit": "Unit",
    "gen-key": "Key",
    "gen-style": "Style",
    "gen-url": "URL",
    "gen-connect": "Connect",
    "gen-no": "No",
    "gen-yes": "Yes",
    "gen-up": "Up",
    "gen-down": "Down",
    "gen-option": "Option",
    "gen-size": "Size",
    "gen-mandatory": "Mandatory",
    "gen-update": "Update",
    "gen-desc": "Description",
    "gen-copyright-lbl": "CopyRight",
    "gen-watermark": "Water Mask",
    "gen-email": "Email",
    "gen-role": "Role",
    "gen-active": "Active",
    "gen-attribute": "Attribute",
    
    "login-title": "MAST-DMI Login",
    "login-logintomast": "Login to MAST System",
    "login-username": "Username:",
    "login-password": "Password:",
    "login-password-confirm": "Confirm Password",
    "login-login": "Login",
    "login-logout": "Logout",
    
    "home-admin": "Administration Tool",
    "home-mobile": "Mobile Configuration Tool",
    "home-dmi": "Data Management",
    
    "layer-layer": "Layer",
    "layer-name": "Layer Name",
    "layer-editable":"Editable layer",
    "layer-noneditable":"Non-Editable Layer",
    "layer-selectable":"Selectable Layer",
    "layer-nonselectable":"Non-Selectable Layer",
    "layer-queryable":"Queryable Layer",
    "layer-nonqueryable":"Non-Queryable Layer",
    "layer-exportable":"Exportable Layer",
    "layer-nonexportable":"Non-Exportable Layer",
    "layer-type": "Layer Type",
    
    "mob-title": "MAST-Mobile Configuration Tool",
    "mob-conf-attr": "Configure Attribute",
    "mob-conf-data": "Configure Data",
    "mob-cat": "Category",
    "mob-select-cat-type": "Select Category Type",
    "mob-cat-type": "Category type",
    "mob-gen-prop": "General Property",
    "mob-priv-ind": "Private(individual)",
    "mob-public-state": "Public / State",
    "mob-priv-joint": "Private (jointly)",
    "mob-org-informal": "Organization (informal)",
    "mob-org-formal": "Organization (formal)",
    "mob-collective": "Collective",
    "mod-file-size-kb": "Size(in Kb)",
    "mob-alias-other-lang": "Alias Other Language",
    
    "admin-title": "MAST-Administration Tool",
    "admin-users": "Users",
    "admin-data-layers": "Data Layers",
    "admin-layer-groups": "Layers Groups",
    "admin-survey-projects": "Survey Projects",
    "admin-master-attrs": "Master Attributes",
    "admin-topology-check": "Topology Check",
    "admin-topology-run-tool": "Below Topology checks will be run using this tool:",
    "admin-topology-overlaps": "Overlaps between geometries",
    "admin-topology-intersects": "Intersects between geometries",
    "admin-topology-self-intersect": "Self-intersecting parcels",
    "admin-topology-small-parcel": "Smaller area parcels",
    "admin-topology-empty": "Empty geometry parcels",
    "admin-topology-nodes-duplicates": "Duplicate nodes in the parcels",
    "admin-topology-run": "Run Topology",
    "admin-topology-run-success": "Topology ran scuccessfully",
    "admin-select-signature": "Select signature",
    "admin-layer-field": "Layer Field",
    "admin-field-name": "Field Name",
    "admin-displayable": "Displayable",
    "admin-max-extent": "Max Extent",
    "admin-min-extent": "Min Extent",
    "admin-restricted-extent": "Restricted Extent",
    "admin-max-scale": "Max Scale",
    "admin-min-scale": "Min Scale",
    "admin-queryable": "Queryable",
    "admin-editable": "Editable",
    "admin-selectable": "Selectable",
    "admin-exportable": "Exportable",
    "admin-zoom-levels": "Num of Zoom Levels",
    "admin-buffer": "Buffer",
    "admin-layer-visibility": "Layer Visibility",
    "admin-display-in-legend": "Display In Layermanager",
    "admin-baselayer": "Baselayer",
    "admin-is-baselayer": "Is Base Layer",
    "admin-display-outside-ext": "Display Outside Max Extent",
    "admin-transition-effect": "Transition Effect",
    "admin-tiled": "Tiled",
    "admin-add-attr": "Add Attribute",
    "admin-data-type": "Data Type",
    "admin-add-field": "Add Field",
    "admin-layer-group": "Layer Group",
    "admin-proj-conf": "Project Configuration",
    "admin-disclaimer": "Disclaimer",
    "admin-assign-user": "Assign user",
    "admin-out-format": "Output Format",
    "admin-report-to": "Reporting To",
    "admin-pass-exp": "Password Expires",
    
    "viewer-title": "MAST - Data Management",
    "viewer-spatial-validation": "Spatial Validation",
    "viewer-project-name": "Project Name",
    "viewer-map": "Map",
    "viewer-land-records": "Land Records",
    "viewer-reports": "Reports",
    "viewer-reg": "Registration",
    "viewer-res": "Resources",
    "viewer-def-proj": "Default Project",
    "viewer-goto-def-proj": "Go to Default Project",
    "viewer-def": "Default",
    "viewer-taskman": "Tasking Manager",
    "viewer-projects": "Projects", 
    "viewer-select-proj": "Select Project",
    "viewer-zoom": "Zoom",
    "viewer-zoomto": "Zoom To",
    "viewer-zoomin": "Zoom In",
    "viewer-zoomout": "Zoom Out",
    "viewer-pan": "Pan",
    "viewer-panto": "Pan To",
    "viewer-zoomtolayer": "Zoom to Layer",
    "viewer-fixedzoomin": "Fixed Zoom In",
    "viewer-fixedzoomout": "Fixed Zoom Out",
    "viewer-zoomprev": "Zoom Previous",
    "viewer-zoomnext": "Zoom Next",
    "viewer-fullzoom": "Full Zoom",
    "viewer-info": "Info",
    "viewer-measure": "Measure",
    "viewer-select-feature": "Select Feature",
    "viewer-select-by-rect": "Select by Rectangle",
    "viewer-clear": "Clear Selection",
    "viewer-aoi-info": "info-aoi",
    "viewer-search": "Search",
    "viewer-zoomtoxy": "Zoom to XY",
    "viewer-bookmarks": "Bookmarks",
    "viewer-bookmark": "Bookmark",
    "viewer-export": "Export Data",
    "viewer-edit": "Editing",
    "viewer-layer-manager": "Layer Manager",
    "viewer-landrec-forms": "Land Record Forms",
    "viewer-start-tran-id": "Enter Start Transaction Id",
    "viewer-end-tran-id": "Enter End Transaction Id",
    "viewer-land-certs": "Land Certificates",
    "viewer-report-tran-id": "Enter Transaction Id",
    "viewer-batch-certs-report": "Batch Land Certificates Report",
    "viewer-report-by-village": "Summary Report By Villages",
    "viewer-report-project": "Project:",
    "viewer-report-by-tenure": "Summary Report By Tenure Type",
    "viewer-report-by-village-and-tenure": "Summary Report of Village By Tenure Type",
    "viewer-report-select-village": "Select Village:",
    "viewer-report-by-appstatus": "Project Summary by Application Status",
    "viewer-report-by-claimtype": "Project Summary by Claim Type",
    "viewer-report-workflow": "WorkFlow Summary",
    "viewer-report-by-tenure-and-land": "Report by Tenure Types and Land Units",
    "viewer-report-datacorrection": "Data Correction Report",
    "viewer-landrec-verification-form": "Land Record Verification Form",
    "viewer-longitude": "Longitude",
    "viewer-latitude": "Latitude",
    "viewer-parcel-details": "Parcel Details",
    "viewer-map-layout": "Map Layout",
    "viewer-outsude": "outside",
    "viewer-confirm-delete-object": "Are You Sure You Want To Delete : <strong>$1</strong>?",
    "viewer-confirm-delete-bookmark": "Are You Sure You Want To Delete : <strong>$1</strong>?",
    "viewer-confirm-delete-feature": "Are you sure you want to delete this feature?",
    "viewer-select-layer": "Select Layer",
    "viewer-select-region": "Please Select Region",
    "viewer-edit-attr": "Edit Attribute",
    "viewer-edit-spatial": "Edit Spatial",
    "viewer-farm-report": "Farm Report",
    "viewer-feature-selected": "Feature Selected",
    "viewer-confirm-feat-delete": "Are you sure you want to delete this feature?",
    "viewer-all-villages": "All villages",
    "viewer-click-to-draw-poly": "Click to continue drawing the polygon",
    "viewer-click-to-draw-line": "Click to continue drawing the line",
    "viewer-click-to-start-drawing": "Click to start drawing",
    "viewer-new-bookmark": "New Bookmark",
    "viewer-bookmark-help": "Help for Bookmark",
    "viewer-reshape": "Reshape",
    "viewer-remove-feat": "Remove Feature",
    "viewer-parcel-split": "Parcel Split",
    "viewer-point": "Point",
    "viewer-line": "Line",
    "viewer-polygon": "Polygon",
    "viewer-formats": "Formats",
    "viewer-format": "Format",
    "viewer-export-opts": "Export Options",
    "viewer-all-features": "All Features in View",
    "viewer-select-by-region": "Select Region",
    "viewer-selected-layer": "Selected Layer",
    "viewer-measure-type": "Measurement type",
    "viewer-measure-length": "Length (LineString)",
    "viewer-measure-area": "Area (Polygon)",
    "viewer-measure-geodetic": "Use geodesic measures",
    "viewer-ext-boundary": "Extent Boundary",
    "viewer-type-options": "Type Options",
    "viewer-exact": "Exact",
    "viewer-similar": "Similar",
    "viewer-allocate": "Allocate",
    "viewer-allocation": "Allocation",
    "viewer-select-for-allocation": "Select for Allocation",
    "viewer-allocate-info": "Allocate Info",
    "viewer-proj": "Projection",
    "viewer-display-proj": "Display Projection",
    
    "res-coca": "Cocoa",
    "res-plantain": "Plantain",
    "res-rice": "Rice",
    "res-oil-palm": "Oil Palm",
    "res-pepper": "Pepper",
    "res-ground-nuts": "Ground Nuts",
    "res-cassava": "Cassava",
    "res-cow-peas": "Cow Peas",
    "res-primary-contact": "Primary Holder/Point of Contact",
    "res-tenure-type": "Occupancy/Tenure Type",
    "res-classif-name": "Classification Name",
    "res-subclass-name": "Subclassification Name",
    "res-subclass": "Sub-Classification",
    "res-geom-type": "Geometry Type",
    "res-land-class": "Land Classification",
    "res-class": "Classification",
    "res-prop-size-acres": "Property Size (Acre)",
    "res-parcel-size-acres": "Parcel Size (Acre)",
    "res-regno": "Registration No",
    "res-org-name": "Institution/OrganizationName",
    "res-members-count": "How many members?",
    "res-resource-attr": "Resource Attributes",
    "res-update-attr": "Validate and Update Attributes",
    "res-update-attr-confirm": "Are you sure you want to update the attributes?",
    
    "reg-registry": "Registry",
    "reg-attrubutes-updated": "Attributes Updated Successfully.",
    "reg-confirm-claim-approve": "Do You Want to <strong>Approve</strong> Selected Claim?<br>No Further Changes Will be Possible.",
    "reg-confirm-reject": "Do You Want to <strong>Deny</strong> Selected Claim?<br>No Further Changes Will be Possible.",
    "reg-claim-approved": "Claim Approved Successfully.",
    "reg-claim-denied": "Claim Denied Successfully.",
    "reg-confirm-person-delete": "Are You Sure You Want To Delete : <strong>$1</strong>",
    "reg-confirm-org-delete": "Are You Sure You Want To Delete : <strong>$1</strong>",
    "reg-user-parcel-updated": "User Defined Parcel Updated Successfully",
    "reg-confirm-rec-finalize": "Do You Want to Finalize the Land Record and Commit the Record to the Land Registry With Parcel No $1",
    "reg-record-registered": "Land Record Registered Successfully",
    "reg-confirm-delete-parcel": "Before You Delete this Land Record, Please Print Map Report, As this Record Will be Archived in the Database",
    "reg-select-commune": "Select Commune",
    "reg-usin": "USIN",
    "reg-firstname": "First name",
    "reg-middlename": "Middle name",
    "reg-lastname": "Last name",
    "reg-gender": "Gender",
    "reg-dob": "Date of birth",
    "reg-relation": "Relation",
    "reg-relationship-type": "Relationship Type",
    "reg-address": "Address",
    "reg-id-type": "ID Type",
    "reg-id-number": "ID Number",
    "reg-mobile-num": "Mobile Number",
    "reg-phone-num": "Phone Number",
    "reg-marital-status": "Marital status",
    "reg-citizenship": "Citizenship",
    "reg-ethnicity": "Ethnicity",
    "reg-resident": "Resident",
    "reg-edulevel": "Education Level",
    "reg-occupation": "Occupation",
    "reg-owner-deleted": "Owner Deleted Successfully",
    "reg-org-name": "Organization Name",
    "reg-group-type": "Group Type",
    "reg-dispute-type": "Dispute Type",
    "reg-landid": "Land ID",
    "reg-person-type": "Person Type",
    "reg-id": "ID",
    "reg-poi-deleted": "POI Deleted Successfully",
    "reg-file-uploaded": "File Uploaded",
    "reg-file-upload": "File Upload",
    "reg-file-deleted": "File Deleted Successfully",
    "reg-buyer-saved": "Buyer Saved Successfully.",
    "reg-seller-details": "Seller Details",
    "reg-buyer-details": "Buyer Details",
    "reg-owner-details": "Owner Details",
    "reg-land-details": "Land Details",
    "reg-new-owner-details": "New Owner Details",
    "reg-lease-details": "Lease Details",
    "reg-doc-details": "Document Details",
    "reg-name": "Name",
    "reg-lease-start-date": "Lease Start Date",
    "reg-lease-end-date": "Lease End Date",
    "reg-lease-month": "Lease Months",
    "reg-lease-amount": "Lease Amount",
    "reg-doc-name": "Document Name",
    "reg-doc-date": "Document Date",
    "reg-doc-desc": "Document Description",
    "reg-doc-added": "Document Added Scuccessfully",
    "reg-view-doc": "View Document",
    "reg-current-owner": "Current Owner",
    "reg-owner": "Owner",
    "reg-old-owner": "Old Owner",
    "reg-ownership-history": "Ownership History",
    "reg-ownership-date": "Ownership Date",
    "reg-changeof-owner": "Change of Owner",
    "reg-lease": "Lease",
    "reg-sale": "Sale",
    "reg-gift": "Gift/Inheritance",
    "reg-change-of-joint-owner": "Change of Joint Owner",
    "reg-mortgage": "Mortage",
    "reg-mortgage-history": "Mortage History",
    "reg-mortgage-details": "Mortgage Details",
    "reg-fin-agency": "Financial Agency",
    "reg-fin-agencies": "Financial Agencies",
    "reg-mortgage-from": "Mortgage From",
    "reg-mortgage-to": "Mortgage To",
    "reg-mortgage-amount": "Mortgage Amount",
    "reg-surrender-mortgage": "Surrender Mortage",
    "reg-surrender-reason": "Reason For Surrender",
    "reg-rel-with-owner": "Relation with Owner",
    "reg-view-land-record": "View Land Record",
    "reg-view-spatial-data": "View Spatial Data",
    "reg-init-tran": "Initiate Registration Transaction",
    "reg-reg-tran-rec": "Registration Transaction Record",
    "reg-view-tran-history": "View Transaction History",
    "reg-tran-history": "Transaction History",
    "reg-print-cert": "Print Land Certificate",
    "reg-poi-added": "POI Added Successfully",
    "reg-poi-details": "POI Details",
    "reg-person": "Person",
    "reg-persons": "Persons",
    "reg-custom-attr": "Custom Attributes",
    "reg-tenure": "Tenure",
    "reg-reg-date": "Registration Date",
    "reg-add-person": "Add Person",
    "reg-add-poi": "Add POI",
    "reg-communinty": "Community",
    "reg-tran-id": "Transaction Id",
    "reg-parcel-id": "Parcel ID",
    "reg-workflow": "WorkFlow",
    "reg-workflow-sum": "Workflow Summary",
    "reg-workflow-stage": "Workflow Stage",
    "reg-app-stage": "Application Stage",
    "reg-workflow-comments-summ": "Workflow Comments History",
    "reg-tran-type": "Transaction Type",
    "reg-app-status": "Application Status",
    "reg-land-occupant": "Land Occupant",
    "reg-update-user-parcel-num": "Update User Define parcel Number",
    "reg-country": "Country",
    "reg-region": "Region",
    "reg-province": "Province",
    "reg-district": "District",
    "reg-village": "Village",
    "reg-commune": "Commune",
    "reg-place": "Place",
    "reg-parcel-num": "Parcel Number",
    "reg-disputes": "Disputes",
    "reg-disputed-person": "Disputed Person",
    "reg-multimedia": "Multimedia",
    "reg-gen-multimedia": "General Multi-media",
    "reg-claim-type": "Claim Type",
    "reg-claim-num": "Claim Number",
    "reg-claim-date": "Claim Date",
    "reg-aquisition-type": "Aquisition Type",
    "reg-tenure-type": "Tenure Type",
    "reg-length-of-occupancy": "Length of Occupancy (years)",
    "reg-right-type": "Type of Right",
    "reg-prop": "Property",
    "reg-area-acres": "Area (Acre)",
    "reg-land-type": "Land Type",
    "reg-neighbor-north": "Neighbor North",
    "reg-neighbor-south": "Neighbor South",
    "reg-neighbor-east": "Neighbor East",
    "reg-neighbor-west": "Neighbor West",
    "reg-existing-use": "Existing Use",
    "reg-proposed-use": "Proposed Use",
    "reg-other-use": "Other Use",
    "reg-person-owner": "Person(Owner)",
    "reg-natural-person": "Natural Person",
    "reg-nonnatural-person": "Non Natural Person",
    "reg-nonnatural-owner": "Non Natural Person(Owner)",
    "reg-poi": "Person of interest",
    "reg-deceased-person": "Deceased Person",
    "reg-add-natural-person": "Add Natural Person",
    "reg-add-nonnatural-person": "Add Non Natural Person",
    "reg-age": "Age",
    "reg-share": "Share",
    "reg-institution-name": "Institution Name",
    "reg-upload-image": "Upload Image",
    "reg-delete-image": "Delete Image",
    "reg-ref-num": "Reference No",
    "reg-parcel-history": "Parcel History",
    "reg-gen-ccro": "Generate CCRO",
    "reg-trans": "Transactions",
    "reg-reg-trans": "Registration Transactions",
    "reg-tran-details": "Transaction Details",
    "reg-lessee": "Lessee",
    "reg-region-district": "Region/District",
    "reg-commune-name": "Community Name",
    "reg-leaving-owner": "Owner Leaving his ownership",
    "reg-party-owner-leasor-granter": "Party(Leasor/Owner/Granter)",
    "reg-party-lessee-applicant-grantee": "Party(Leasee/Applicant/Grantee)",
    "reg-view-detail": "View detail",
    "reg-lease-history": "Lease History",
    "reg-cert-num": "Certificate number",
    "reg-postal-code": "Postal Code",
    "reg-va-meeting-date": "VA meeting date",
    "reg-auth-chairman": "Authorized Chairman",
    "reg-auth-chairman-sign": "Authorized Chairman Signature",
    "reg-exec-officer": "Executive Officer",
    "reg-land-officier": "Land Officer",
    "reg-proj-adj": "Project Adjudicator",
    "reg-hamlet-code": "Hamlet Code",
    "reg-leader-name": "Leader Name",
    
    "err-error": "Error",
    "err-alert": "Alert",
    "err-bookmark-name-mepty": "Enter Bookmark Name",
    "err-layer-not-polygon-type": "Layer selected is not polygon type",
    "err-select-layer": "Please Select Layer",
    "err-cant-split-unclaimed": "UnClaim and Disputed parcel can't be Splitted.",
    "err-select-feature-for-split": "Please Select Feature before Split",
    "err-split-into-2": "Please Split parcel into two parts",
    "err-invalid-geom": "Invalid Geometry",
    "err-not-saved": "Failed to save data",
    "err-not-deleted": "Failed to delete data",
    "err-no-records": "No records found",
    "err-site-not-found": "Site not found on Map",
    "err-save-data-first": "Please Save the Data First.",
    "err-enter-claim-num": "Enter claim number",
    "err-enter-claim-date": "Enter claim date",
    "err-enter-name": "Please enter Name",
    "err-enter-pass": "Please enter Password",
    "err-pass-confirm-req": "Confirm Password Required",
    "err-pass-not-matching": "Confirm Password should be same as Password",
    "err-enter-neighbour-name": "Please enter neighbour name",
    "err-enter-occupancy-length": "Enter Length of Occupancy",
    "err-only-numeric": "Only Numeric Allowed",
    "err-fill-details": "Please Fill Mandatory Details",
    "err-fill-details-intabs": "Please Fill Mandatory Fields in All Tabs",
    "err-request-not-completed": "Request Not Completed",
    "err-failed-claim-approve": "Failed to Approve Claim",
    "err-failed-claim-deny": "Failed to Deny Claim",
    "err-select-search-criteria": "Please Enter Search Criteria",
    "err-select-firstname": "Enter First Name",
    "err-select-lastname": "Enter Last Name",
    "err-enter-middle-name": "Enter middle name",
    "err-enter-address": "Enter Address",
    "err-select-gender": "Select gender",
    "err-select-relation-type": "Select relationship",
    "err-select-id-type": "Select ID type",
    "err-enter-idnumber": "Enter ID number",
    "err-enter-dob": "Enter date of birth",
    "err-enter-relation": "Select Relationship",
    "err-age-more18": "Person Age must be more than or equal to 18",
    "err-select-marital-status": "Please Select Marital Status",
    "err-numeric-phonenumber": "Please enter Numeric value for Phone Number",
    "err-enter-phone-number": "Please Enter contact number",
    "err-select-type": "Please select type",
    "err-select-tenure-type": "Please enter Tenure Type",
    "err-select-right-type": "Please select Type of Right",
    "err-select-aquisition-type": "Select Acquisition Type",
    "err-cant-delete-person": "Person Can't be Deleted. Single Person Exists",
    "err-cant-delete-used-by-proj": "Data Can't be Deleted. Already used by Project",
    "err-file-not-found": "File Not Found",
    "err-no-adj-for-new": "Adjudication Form Can be Generated for New Status",
    "err-select-lang": "Please Select Language",
    "err-failed-validate-vcdate": "Failed to Validate Village Council Date",
    "err-fetch-details": "Error in Fetching Details",
    "err-resolve-dispute": "Please Resolve Dispute First",
    "err-enter-comments": "Please Enter Comments",
    "err-enter-remarks": "Please Enter Remarks",
    "err-cant-delete-primary-owner": "You can't Delete Primary Owner",
    "err-enter-org-name": "Enter organization Name",
    "err-landid": "Enter LandId",
    "err-cant-delete-poi": "Unable to Delete Poi",
    "err-select-file-to-upload": "Please Select File to Upload",
    "err-file-type": "Selected File Should be of Type png,jpeg,gif.",
    "err-select-multimedia-file": "Please Enter Multimedia File",
    "err-failed-file-upload": "Unable to Upload File",
    "err-enter-title": "Please Enter Title first.",
    "err-save-buyer": "Save Buyer Details First",
    "err-save-new-buyer": "Save New Buyer Details First",
    "err-save-new-owner": "Save the New Owner Details First",
    "err-select-eliminated-owner": "Please Select Eliminated Owner",
    "err-select-rel-with-owner": "Please Select Relationship With Owner",
    "err-fill-surender-reason": "Please Fill Reason For Surrender",
    "err-enter-mortgage-from": "Enter Mortgage From",
    "err-enter-mortgage-to": "Please enter Mortgage To",
    "err-enter-amount": "Please enter Amount",
    "err-enter-fin-agency": "Enter Financial Agencies",
    "err-enter-doc-name": "Please Enter Document Name",
    "err-enter-doc-date": "Please Enter Document Date",
    "err-enter-doc-desc": "Please Enter Document Description",
    "err-select-doc-type": "Please Select Document Type",
    "err-select-file": "Please select Files",
    "err-enter-no-of-month": "Enter No of Month",
    "err-enter-lease-amount": "Please enter lease amount",
    "err-no-contact-assosiated": "No contact associated with property",
    "err-file-mustbe-exe": "Selected File Should be of Type .exe",
    "err-add-buyer-toadd-poi": "Add Buyer Details to Add POI",
    "err-failed-handling-request": "Failed to handle request",
    "err-wrong-field-type": "Entered Feild type should be of type :: $1",
    "err-save-feature-before-alloc": "Please Save Feature before allocation",
    "err-cant-del-assigned-to-user": "Can not be deleted, becasue assigned to a user",
    "err-select-aoi": "Please select Layer AOI",
    "err-select-user": "Please Select User",
    "err-select-active-layer": "Please select active layer",
    "err-select-overview-layer": "Please Select Overview Layer",
    "err-xy-numeric": "X and Y should be Numeric",
    "err-enter-xy": "Please enter X and Y values both",
    "err-enter-landid": "Enter Land ID",
    "err-layer-not-exportable": "Selected layer is not Exportable",
    "err-select-proj-first": "Please Select Project First",
    "err-attr-cant-unmap": "Existing mapped attributes cannot be unmapped from the project",
    "err-select-one-attr": "Please Select at least One Attribute",
    "err-enter-alias": "Please Enter Alias",
    "err-select-mbtiles": "Please Enter mbtile file",
    "err-no-space": "No white space please",
    "err-no-space-in-name": "No white space please and don't leave it empty",
    "err-enter-url": "Please enter URL",
    "err-enter-type": "Please enter Type",
    "err-enter-layer-name": "Please Select Layer Name",
    "err-enter-display-name": "Please enter Display name",
    "err-enter-proj": "Please enter Projection",
    "err-enter-display-proj": "Please enter Display Projection",
    "err-select-format": "Please Select Format",
    "err-select-layer-unit": "Please Select Unit",
    "err-enter-max-ext": "Please enter Max Extent",
    "err-enter-min-ext": "Please enter Min Extent",
    "err-enter-restr-ext": "Please enter Restricted Extent",
    "err-enter-valid-num": "Please Enter a valid number",
    "err-enter-tile-size": "Please Enter Tile Size",
    "err-connect-server": "Error Connecting To Remote Server",
    "err-layer-alias-exists": "Layer Alias Already Exists",
    "err-layer-alias-not-exists": "Layer Alias Not Exists",
    "err-add-one-layer": "Add at least one Layer",
    "err-duplicat-alias": "Duplicate alias/fieldname",
    "err-enter-field-name": "Please enter  Field Name",
    "err-eneter-attr-type": "Please enter Attribute Type",
    "err-enter-numeric-attr-size": "Please enter Numeric Attribute Size",
    "err-enter-cat-type": "Please enter Category Type",
    "err-enter-cat": "Please enter Category",
    "err-no-data": "No Data Available",
    "err-proj-exists": "Project Name already Exists",
    "err-name-exists": "Name already Exists",
    "err-enter-proj-name": "Please Enter Project Name",
    "err-enter-zoom-levels": "Please Enter Num Zoom Levels",
    "err-enter-out-format": "Please Enter Output Format",
    "err-select-country": "Please Select Country Name",
    "err-select-region": "Please Select Region Name",
    "err-select-province": "Please Select Province Name",
    "err-select-commune": "Please Select Commune Name",
    "err-enter-region-code": "Please enter Region Code",
    "err-select-signature": "Select signature for upload",
    "err-failed-upload-signature": "Failed to upload signature",
    "err-failed-delete-signature": "Failed to delete signature",
    "err-failed-run-topology": "Failed to run topology checks",
    "err-select-def-proj": "Please enter  Default Project",
    "err-enter-valid-email": "Please enter a valid Email",
    "err-enter-mob-num": "Enter Mobile Number",
    "err-enter-active": "Please enter Active",
    "err-enter-pass-exp": "Please enter Password Expires",
    "err-enter-last-activity-date": "Please enter  Last Activity Date",
    "err-select-boss": "Select Reporting To",
    "err-select-role": "Select Role",
    "err-enter-alfanum-value": "Enter Alpha Numeric value in Username",
    "err-cant-delete-user-boss": "Data Can not be Deleted. Used as reporting Manager"
};
