var LANGUAGES = LANGUAGES || {};

LANGUAGES.fr = {
    "gen-general": "Général",
    "gen-app-title": "FR_DMI",
    "gen-mast-dmi": "Application Mobile de Sécurisation Foncière<br />Infrastructure de Gestion des Données",
    "gen-copyright": "FR_&copy; 2018. All Rights Reserved.",
    "gen-whatismast": "FR_What is MAST?",
    "gen-mastdesc": "FR_MAST is a suite of innovative technology tools and inclusive methods that use mobile phones and tablets to efficiently, transparently, \
                    and affordably map and document land and resource rights.  MAST helps people and communities define, record, and register local land boundaries \ \n\
                    and important information, such as uses, how the land is occupied, as well as the names and photos of people who live there. MAST combines \
                    an easy-to-use mobile phone application with training and a participatory approach that empowers citizens in the process of understanding, \
                    mapping, and registering their own rights and resources.",
    "gen-mastdesc2": "FR_MAST has been used by stakeholders to solve a myriad of challenges that impede tenure security by making the technology more accessible \
                    to more people. MAST provides transparent and effective mechanisms that improve land governance, build institutional capacities, engage \
                    citizens and help them understand their rights, responsibilities in either formal or informal tenure systems or in areas where these two \
                    systems operate simultaneously.",
    "gen-mastdesc3": "FR_Learn more about this project at <a target='_new' href='https://www.land-links.org/tool-resource/mobile-applications-to-secure-tenure-mast/'>Learn more about this project at USAID's Land Tenure Portal.</a>.",
    "gen-print": "FR_Print",
    "gen-generate": "FR_Generate",
    "gen-select": "FR_Select",
    "gen-selection": "FR_Selection",
    "gen-report": "FR_Report",
    "gen-save": "FR_Save",
    "gen-cancel": "FR_Cancel",
    "gen-close": "FR_Close",
    "gen-remove": "FR_Remove",
    "gen-title": "FR_Title",
    "gen-info": "FR_Info",
    "gen-confirmation": "FR_Confirmation",
    "gen-search": "FR_Search",
    "gen-print-pref": "FR_Print Preference",
    "gen-select-choise": "FR_Select your choice",
    "gen-please-select": "FR_Please Select",
    "gen-confirm-question": "FR_Are You Sure?",
    "gen-delete-confirmation": "FR_Are You Sure You Want To Delete?",
    "gen-confirm-delete": "FR_Delete Confirmation",
    "gen-data-saved": "FR_Data Successfully Saved",
    "gen-data-deleted": "FR_Data Successfully Deleted",
    "gen-view": "FR_View",
    "gen-view-comment": "FR_View Comment",
    "gen-comments": "FR_Comments",
    "gen-ok": "FR_OK",
    "gen-satatus": "FR_Status",
    "gen-save-next": "FR_Save & Next",
    "gen-save-confirmation": "FR_Do you want to save data?",
    "gen-load": "FR_Load",
    "gen-reload": "FR_Reload",
    "gen-save-project": "FR_Save Project",
    "gen-result-count": "FR_Result Count",
    "gen-action": "FR_Action",
    "gen-actions": "FR_Actions",
    "gen-previous": "FR_Previous",
    "gen-to": "FR_To",
    "gen-of": "FR_Of",
    "gen-next": "FR_Next",
    "gen-geninfo": "FR_General Info",
    "gen-edit": "FR_Edit",
    "gen-move": "FR_Move",
    "gen-help": "FR_Help",
    "gen-download": "FR_Download",
    "gen-clear": "FR_Clear",
    "gen-select-all": "FR_Select All",
    "gen-deselect-all": "FR_Deselect All",
    "gen-filter": "FR_Filter",
    "gen-browse": "FR_Browse",
    "gen-open": "FR_Open",
    "gen-delete": "FR_Delete",
    "gen-doc": "FR_Document",
    "gen-remarks": "FR_Remarks",
    "gen-main": "FR_Main",
    "gen-photo": "FR_Photo",
    "gen-name": "FR_Name",
    "gen-type": "FR_Type",
    "gen-add": "FR_Add",
    "gen-add-remove": "FR_Add/remove",
    "gen-file": "FR_File",
    "gen-select-file": "FR_Select File",
    "gen-mod-date": "FR_Modification Date",
    "gen-date": "FR_Date",
    "gen-upload": "FR_Upload",
    "gen-amount": "FR_Amount",
    "gen-fields": "FR_Fields",
    "gen-create": "FR_Create",
    "gen-common": "FR_Common",
    "gen-all": "FR_All",
    "gen-alias": "FR_Alias",
    "gen-first": "FR_First",
    "gen-last": "FR_Last",
    "gen-new": "FR_New",
    "gen-back": "FR_Back",
    "gen-display-name": "FR_Display Name",
    "gen-unit": "FR_Unit",
    "gen-key": "FR_Key",
    "gen-style": "FR_Style",
    "gen-url": "FR_URL",
    "gen-connect": "FR_Connect",
    "gen-no": "FR_No",
    "gen-yes": "FR_Yes",
    "gen-up": "FR_Up",
    "gen-down": "FR_Down",
    "gen-option": "FR_Option",
    "gen-size": "FR_Size",
    "gen-mandatory": "FR_Mandatory",
    "gen-update": "FR_Update",
    "gen-desc": "FR_Description",
    "gen-copyright-lbl": "FR_CopyRight",
    "gen-watermark": "FR_Water Mask",
    "gen-email": "FR_Email",
    "gen-role": "FR_Role",
    "gen-active": "FR_Active",
    "gen-attribute": "FR_Attribute",
	
    "login-title": "MAST-IGD Login",
    "login-logintomast": "FR_Login to MAST System",
    "login-username": "FR_Username:",
    "login-password": "FR_Password:",
    "login-password-confirm": "FR_Confirm Password",
    "login-login": "FR_Login",
    "login-logout": "FR_Logout",
    
    "home-admin": "FR_Administration Tool",
    "home-mobile": "FR_Mobile Configuration Tool",
    "home-dmi": "FR_Data Management",
    
    "layer-layer": "FR_Layer",
    "layer-name": "FR_Layer Name",
    "layer-editable":"Editable layer",
    "layer-noneditable":"Non-Editable Layer",
    "layer-selectable":"Selectable Layer",
    "layer-nonselectable":"Non-Selectable Layer",
    "layer-queryable":"Queryable Layer",
    "layer-nonqueryable":"Non-Queryable Layer",
    "layer-exportable":"Exportable Layer",
    "layer-nonexportable":"Non-Exportable Layer",
    "layer-type": "FR_Layer Type",
    
    "mob-title": "FR_MAST-Mobile Configuration Tool",
    "mob-conf-attr": "FR_Configure Attribute",
    "mob-conf-data": "FR_Configure Data",
    "mob-cat": "FR_Category",
    "mob-select-cat-type": "FR_Select Category Type",
    "mob-cat-type": "FR_Category type",
    "mob-gen-prop": "FR_General Property",
    "mob-priv-ind": "FR_Private(individual)",
    "mob-public-state": "FR_Public / State",
    "mob-priv-joint": "FR_Private (jointly)",
    "mob-org-informal": "FR_Organization (informal)",
    "mob-org-formal": "FR_Organization (formal)",
    "mob-collective": "FR_Collective",
    "mod-file-size-kb": "FR_Size(in Kb)",
    "mob-alias-other-lang": "FR_Alias Other Language",
    
    "admin-title": "FR_MAST-Administration Tool",
    "admin-users": "FR_Users",
    "admin-data-layers": "FR_Data Layers",
    "admin-layer-groups": "FR_Layers Groups",
    "admin-survey-projects": "FR_Survey Projects",
    "admin-master-attrs": "FR_Master Attributes",
    "admin-topology-check": "FR_Topology Check",
    "admin-topology-run-tool": "FR_Below Topology checks will be run using this tool:",
    "admin-topology-overlaps": "FR_Overlaps between geometries",
    "admin-topology-intersects": "FR_Intersects between geometries",
    "admin-topology-self-intersect": "FR_Self-intersecting parcels",
    "admin-topology-small-parcel": "FR_Smaller area parcels",
    "admin-topology-empty": "FR_Empty geometry parcels",
    "admin-topology-nodes-duplicates": "FR_Duplicate nodes in the parcels",
    "admin-topology-run": "FR_Run Topology",
    "admin-topology-run-success": "FR_Topology ran scuccessfully",
    "admin-select-signature": "FR_Select signature",
    "admin-layer-field": "FR_Layer Field",
    "admin-field-name": "FR_Field Name",
    "admin-displayable": "FR_Displayable",
    "admin-max-extent": "FR_Max Extent",
    "admin-min-extent": "FR_Min Extent",
    "admin-restricted-extent": "FR_Restricted Extent",
    "admin-max-scale": "FR_Max Scale",
    "admin-min-scale": "FR_Min Scale",
    "admin-queryable": "FR_Queryable",
    "admin-editable": "FR_Editable",
    "admin-selectable": "FR_Selectable",
    "admin-exportable": "FR_Exportable",
    "admin-zoom-levels": "FR_Num of Zoom Levels",
    "admin-buffer": "FR_Buffer",
    "admin-layer-visibility": "FR_Layer Visibility",
    "admin-display-in-legend": "FR_Display In Layermanager",
    "admin-baselayer": "FR_Baselayer",
    "admin-is-baselayer": "FR_Is Base Layer",
    "admin-display-outside-ext": "FR_Display Outside Max Extent",
    "admin-transition-effect": "FR_Transition Effect",
    "admin-tiled": "FR_Tiled",
    "admin-add-attr": "FR_Add Attribute",
    "admin-data-type": "FR_Data Type",
    "admin-add-field": "FR_Add Field",
    "admin-layer-group": "FR_Layer Group",
    "admin-proj-conf": "FR_Project Configuration",
    "admin-disclaimer": "FR_Disclaimer",
    "admin-assign-user": "FR_Assign user",
    "admin-out-format": "FR_Output Format",
    "admin-report-to": "FR_Reporting To",
    "admin-pass-exp": "FR_Password Expires",
    
    "viewer-title": "FR_MAST - Data Management",
    "viewer-spatial-validation": "FR_Spatial Validation",
    "viewer-project-name": "FR_Project Name",
    "viewer-map": "FR_Map",
    "viewer-land-records": "FR_Land Records",
    "viewer-reports": "FR_Reports",
    "viewer-reg": "FR_Registration",
    "viewer-res": "FR_Resources",
    "viewer-def-proj": "FR_Default Project",
    "viewer-goto-def-proj": "FR_Go to Default Project",
    "viewer-def": "FR_Default",
    "viewer-taskman": "FR_Tasking Manager",
    "viewer-projects": "FR_Projects", 
    "viewer-select-proj": "FR_Select Project",
    "viewer-zoom": "FR_Zoom",
    "viewer-zoomto": "FR_Zoom To",
    "viewer-zoomin": "FR_Zoom In",
    "viewer-zoomout": "FR_Zoom Out",
    "viewer-pan": "FR_Pan",
    "viewer-panto": "FR_Pan To",
    "viewer-zoomtolayer": "FR_Zoom to Layer",
    "viewer-fixedzoomin": "FR_Fixed Zoom In",
    "viewer-fixedzoomout": "FR_Fixed Zoom Out",
    "viewer-zoomprev": "FR_Zoom Previous",
    "viewer-zoomnext": "FR_Zoom Next",
    "viewer-fullzoom": "FR_Full Zoom",
    "viewer-info": "FR_Info",
    "viewer-measure": "FR_Measure",
    "viewer-select-feature": "FR_Select Feature",
    "viewer-select-by-rect": "FR_Select by Rectangle",
    "viewer-clear": "FR_Clear Selection",
    "viewer-aoi-info": "FR_info-aoi",
    "viewer-search": "FR_Search",
    "viewer-zoomtoxy": "FR_Zoom to XY",
    "viewer-bookmarks": "FR_Bookmarks",
    "viewer-bookmark": "FR_Bookmark",
    "viewer-export": "FR_Export Data",
    "viewer-edit": "FR_Editing",
    "viewer-layer-manager": "FR_Layer Manager",
    "viewer-landrec-forms": "FR_Land Record Forms",
    "viewer-start-tran-id": "FR_Enter Start Transaction Id",
    "viewer-end-tran-id": "FR_Enter End Transaction Id",
    "viewer-land-certs": "FR_Land Certificates",
    "viewer-report-tran-id": "FR_Enter Transaction Id",
    "viewer-batch-certs-report": "FR_Batch Land Certificates Report",
    "viewer-report-by-village": "FR_Summary Report By Villages",
    "viewer-report-project": "FR_Project:",
    "viewer-report-by-tenure": "FR_Summary Report By Tenure Type",
    "viewer-report-by-village-and-tenure": "FR_Summary Report of Village By Tenure Type",
    "viewer-report-select-village": "FR_Select Village:",
    "viewer-report-by-appstatus": "FR_Project Summary by Application Status",
    "viewer-report-by-claimtype": "FR_Project Summary by Claim Type",
    "viewer-report-workflow": "FR_WorkFlow Summary",
    "viewer-report-by-tenure-and-land": "FR_Report by Tenure Types and Land Units",
    "viewer-report-datacorrection": "FR_Data Correction Report",
    "viewer-landrec-verification-form": "FR_Land Record Verification Form",
    "viewer-longitude": "FR_Longitude",
    "viewer-latitude": "FR_Latitude",
    "viewer-parcel-details": "FR_Parcel Details",
    "viewer-map-layout": "FR_Map Layout",
    "viewer-outsude": "FR_outside",
    "viewer-confirm-delete-object": "FR_Are You Sure You Want To Delete : <strong>$1</strong>?",
    "viewer-confirm-delete-bookmark": "FR_Are You Sure You Want To Delete : <strong>$1</strong>?",
    "viewer-confirm-delete-feature": "FR_Are you sure you want to delete this feature?",
    "viewer-select-layer": "FR_Select Layer",
    "viewer-select-region": "FR_Please Select Region",
    "viewer-edit-attr": "FR_Edit Attribute",
    "viewer-edit-spatial": "FR_Edit Spatial",
    "viewer-farm-report": "FR_Farm Report",
    "viewer-feature-selected": "FR_Feature Selected",
    "viewer-confirm-feat-delete": "FR_Are you sure you want to delete this feature?",
    "viewer-all-villages": "FR_All villages",
    "viewer-click-to-draw-poly": "FR_Click to continue drawing the polygon",
    "viewer-click-to-draw-line": "FR_Click to continue drawing the line",
    "viewer-click-to-start-drawing": "FR_Click to start drawing",
    "viewer-new-bookmark": "FR_New Bookmark",
    "viewer-bookmark-help": "FR_Help for Bookmark",
    "viewer-reshape": "FR_Reshape",
    "viewer-remove-feat": "FR_Remove Feature",
    "viewer-parcel-split": "FR_Parcel Split",
    "viewer-point": "FR_Point",
    "viewer-line": "FR_Line",
    "viewer-polygon": "FR_Polygon",
    "viewer-formats": "FR_Formats",
    "viewer-format": "FR_Format",
    "viewer-export-opts": "FR_Export Options",
    "viewer-all-features": "FR_All Features in View",
    "viewer-select-by-region": "FR_Select Region",
    "viewer-selected-layer": "FR_Selected Layer",
    "viewer-measure-type": "FR_Measurement type",
    "viewer-measure-length": "FR_Length (LineString)",
    "viewer-measure-area": "FR_Area (Polygon)",
    "viewer-measure-geodetic": "FR_Use geodesic measures",
    "viewer-ext-boundary": "FR_Extent Boundary",
    "viewer-type-options": "FR_Type Options",
    "viewer-exact": "FR_Exact",
    "viewer-similar": "FR_Similar",
    "viewer-allocate": "FR_Allocate",
    "viewer-allocation": "FR_Allocation",
    "viewer-select-for-allocation": "FR_Select for Allocation",
    "viewer-allocate-info": "FR_Allocate Info",
    "viewer-proj": "FR_Projection",
    "viewer-display-proj": "FR_Display Projection",
    
    "res-coca": "FR_Cocoa",
    "res-plantain": "FR_Plantain",
    "res-rice": "FR_Rice",
    "res-oil-palm": "FR_Oil Palm",
    "res-pepper": "FR_Pepper",
    "res-ground-nuts": "FR_Ground Nuts",
    "res-cassava": "FR_Cassava",
    "res-cow-peas": "FR_Cow Peas",
    "res-primary-contact": "FR_Primary Holder/Point of Contact",
    "res-tenure-type": "FR_Occupancy/Tenure Type",
    "res-classif-name": "FR_Classification Name",
    "res-subclass-name": "FR_Subclassification Name",
    "res-subclass": "FR_Sub-Classification",
    "res-geom-type": "FR_Geometry Type",
    "res-land-class": "FR_Land Classification",
    "res-class": "FR_Classification",
    "res-prop-size-acres": "FR_Property Size (Acre)",
    "res-parcel-size-acres": "FR_Parcel Size (Acre)",
    "res-regno": "FR_Registration No",
    "res-org-name": "FR_Institution/OrganizationName",
    "res-members-count": "FR_How many members?",
    "res-resource-attr": "FR_Resource Attributes",
    "res-update-attr": "FR_Validate and Update Attributes",
    "res-update-attr-confirm": "FR_Are you sure you want to update the attributes?",
    
    "reg-registry": "FR_Registry",
    "reg-attrubutes-updated": "FR_Attributes Updated Successfully.",
    "reg-confirm-claim-approve": "FR_Do You Want to <strong>Approve</strong> Selected Claim?<br>No Further Changes Will be Possible.",
    "reg-confirm-reject": "FR_Do You Want to <strong>Deny</strong> Selected Claim?<br>No Further Changes Will be Possible.",
    "reg-claim-approved": "FR_Claim Approved Successfully.",
    "reg-claim-denied": "FR_Claim Denied Successfully.",
    "reg-confirm-person-delete": "FR_Are You Sure You Want To Delete : <strong>$1</strong>",
    "reg-confirm-org-delete": "FR_Are You Sure You Want To Delete : <strong>$1</strong>",
    "reg-user-parcel-updated": "FR_User Defined Parcel Updated Successfully",
    "reg-confirm-rec-finalize": "FR_Do You Want to Finalize the Land Record and Commit the Record to the Land Registry With Parcel No $1",
    "reg-record-registered": "FR_Land Record Registered Successfully",
    "reg-confirm-delete-parcel": "FR_Before You Delete this Land Record, Please Print Map Report, As this Record Will be Archived in the Database",
    "reg-select-commune": "FR_Select Commune",
    "reg-usin": "FR_USIN",
    "reg-firstname": "FR_First name",
    "reg-middlename": "FR_Middle name",
    "reg-lastname": "FR_Last name",
    "reg-gender": "FR_Gender",
    "reg-dob": "FR_Date of birth",
    "reg-relation": "FR_Relation",
    "reg-relationship-type": "FR_Relationship Type",
    "reg-address": "FR_Address",
    "reg-id-type": "FR_ID Type",
    "reg-id-number": "FR_ID Number",
    "reg-mobile-num": "FR_Mobile Number",
    "reg-phone-num": "FR_Phone Number",
    "reg-marital-status": "FR_Marital status",
    "reg-citizenship": "FR_Citizenship",
    "reg-ethnicity": "FR_Ethnicity",
    "reg-resident": "FR_Resident",
    "reg-edulevel": "FR_Education Level",
    "reg-occupation": "FR_Occupation",
    "reg-owner-deleted": "FR_Owner Deleted Successfully",
    "reg-org-name": "FR_Organization Name",
    "reg-group-type": "FR_Group Type",
    "reg-dispute-type": "FR_Dispute Type",
    "reg-landid": "FR_Land ID",
    "reg-person-type": "FR_Person Type",
    "reg-id": "FR_ID",
    "reg-poi-deleted": "FR_POI Deleted Successfully",
    "reg-file-uploaded": "FR_File Uploaded",
    "reg-file-upload": "FR_File Upload",
    "reg-file-deleted": "FR_File Deleted Successfully",
    "reg-buyer-saved": "FR_Buyer Saved Successfully.",
    "reg-seller-details": "FR_Seller Details",
    "reg-buyer-details": "FR_Buyer Details",
    "reg-owner-details": "FR_Owner Details",
    "reg-land-details": "FR_Land Details",
    "reg-new-owner-details": "FR_New Owner Details",
    "reg-lease-details": "FR_Lease Details",
    "reg-doc-details": "FR_Document Details",
    "reg-name": "FR_Name",
    "reg-lease-start-date": "FR_Lease Start Date",
    "reg-lease-end-date": "FR_Lease End Date",
    "reg-lease-month": "FR_Lease Months",
    "reg-lease-amount": "FR_Lease Amount",
    "reg-doc-name": "FR_Document Name",
    "reg-doc-date": "FR_Document Date",
    "reg-doc-desc": "FR_Document Description",
    "reg-doc-added": "FR_Document Added Scuccessfully",
    "reg-view-doc": "FR_View Document",
    "reg-current-owner": "FR_Current Owner",
    "reg-owner": "FR_Owner",
    "reg-old-owner": "FR_Old Owner",
    "reg-ownership-history": "FR_Ownership History",
    "reg-ownership-date": "FR_Ownership Date",
    "reg-changeof-owner": "FR_Change of Owner",
    "reg-lease": "FR_Lease",
    "reg-sale": "FR_Sale",
    "reg-gift": "FR_Gift/Inheritance",
    "reg-change-of-joint-owner": "FR_Change of Joint Owner",
    "reg-mortgage": "FR_Mortage",
    "reg-mortgage-history": "FR_Mortage History",
    "reg-mortgage-details": "FR_Mortgage Details",
    "reg-fin-agency": "FR_Financial Agency",
    "reg-fin-agencies": "FR_Financial Agencies",
    "reg-mortgage-from": "FR_Mortgage From",
    "reg-mortgage-to": "FR_Mortgage To",
    "reg-mortgage-amount": "FR_Mortgage Amount",
    "reg-surrender-mortgage": "FR_Surrender Mortage",
    "reg-surrender-reason": "FR_Reason For Surrender",
    "reg-rel-with-owner": "FR_Relation with Owner",
    "reg-view-land-record": "FR_View Land Record",
    "reg-view-spatial-data": "FR_View Spatial Data",
    "reg-init-tran": "FR_Initiate Registration Transaction",
    "reg-reg-tran-rec": "FR_Registration Transaction Record",
    "reg-view-tran-history": "FR_View Transaction History",
    "reg-tran-history": "FR_Transaction History",
    "reg-print-cert": "FR_Print Land Certificate",
    "reg-poi-added": "FR_POI Added Successfully",
    "reg-poi-details": "FR_POI Details",
    "reg-person": "FR_Person",
    "reg-persons": "FR_Persons",
    "reg-custom-attr": "FR_Custom Attributes",
    "reg-tenure": "FR_Tenure",
    "reg-reg-date": "FR_Registration Date",
    "reg-add-person": "FR_Add Person",
    "reg-add-poi": "FR_Add POI",
    "reg-communinty": "FR_Community",
    "reg-tran-id": "FR_Transaction Id",
    "reg-parcel-id": "FR_Parcel ID",
    "reg-workflow": "FR_WorkFlow",
    "reg-workflow-sum": "FR_Workflow Summary",
    "reg-workflow-stage": "FR_Workflow Stage",
    "reg-app-stage": "FR_Application Stage",
    "reg-workflow-comments-summ": "FR_Workflow Comments History",
    "reg-tran-type": "FR_Transaction Type",
    "reg-app-status": "FR_Application Status",
    "reg-land-occupant": "FR_Land Occupant",
    "reg-update-user-parcel-num": "FR_Update User Define parcel Number",
    "reg-country": "FR_Country",
    "reg-region": "FR_Region",
    "reg-province": "FR_Province",
    "reg-district": "FR_District",
    "reg-village": "FR_Village",
    "reg-commune": "FR_Commune",
    "reg-place": "FR_Place",
    "reg-parcel-num": "FR_Parcel Number",
    "reg-disputes": "FR_Disputes",
    "reg-disputed-person": "FR_Disputed Person",
    "reg-multimedia": "FR_Multimedia",
    "reg-gen-multimedia": "FR_General Multi-media",
    "reg-claim-type": "FR_Claim Type",
    "reg-claim-num": "FR_Claim Number",
    "reg-claim-date": "FR_Claim Date",
    "reg-aquisition-type": "FR_Aquisition Type",
    "reg-tenure-type": "FR_Tenure Type",
    "reg-length-of-occupancy": "FR_Length of Occupancy (years)",
    "reg-right-type": "FR_Type of Right",
    "reg-prop": "FR_Property",
    "reg-area-acres": "FR_Area (Acre)",
    "reg-land-type": "FR_Land Type",
    "reg-neighbor-north": "FR_Neighbor North",
    "reg-neighbor-south": "FR_Neighbor South",
    "reg-neighbor-east": "FR_Neighbor East",
    "reg-neighbor-west": "FR_Neighbor West",
    "reg-existing-use": "FR_Existing Use",
    "reg-proposed-use": "FR_Proposed Use",
    "reg-other-use": "FR_Other Use",
    "reg-person-owner": "FR_Person(Owner)",
    "reg-natural-person": "FR_Natural Person",
    "reg-nonnatural-person": "FR_Non Natural Person",
    "reg-nonnatural-owner": "FR_Non Natural Person(Owner)",
    "reg-poi": "FR_Person of interest",
    "reg-deceased-person": "FR_Deceased Person",
    "reg-add-natural-person": "FR_Add Natural Person",
    "reg-add-nonnatural-person": "FR_Add Non Natural Person",
    "reg-age": "FR_Age",
    "reg-share": "FR_Share",
    "reg-institution-name": "FR_Institution Name",
    "reg-upload-image": "FR_Upload Image",
    "reg-delete-image": "FR_Delete Image",
    "reg-ref-num": "FR_Reference No",
    "reg-parcel-history": "FR_Parcel History",
    "reg-gen-ccro": "FR_Generate CCRO",
    "reg-trans": "FR_Transactions",
    "reg-reg-trans": "FR_Registration Transactions",
    "reg-tran-details": "FR_Transaction Details",
    "reg-lessee": "FR_Lessee",
    "reg-region-district": "FR_Region/District",
    "reg-commune-name": "FR_Community Name",
    "reg-leaving-owner": "FR_Owner Leaving his ownership",
    "reg-party-owner-leasor-granter": "FR_Party(Leasor/Owner/Granter)",
    "reg-party-lessee-applicant-grantee": "FR_Party(Leasee/Applicant/Grantee)",
    "reg-view-detail": "FR_View detail",
    "reg-lease-history": "FR_Lease History",
    "reg-cert-num": "FR_Certificate number",
    "reg-postal-code": "FR_Postal Code",
    "reg-va-meeting-date": "FR_VA meeting date",
    "reg-auth-chairman": "FR_Authorized Chairman",
    "reg-auth-chairman-sign": "FR_Authorized Chairman Signature",
    "reg-exec-officer": "FR_Executive Officer",
    "reg-land-officier": "FR_Land Officer",
    "reg-proj-adj": "FR_Project Adjudicator",
    "reg-hamlet-code": "FR_Hamlet Code",
    "reg-leader-name": "FR_Leader Name",
    
    "err-error": "FR_Error",
    "err-alert": "FR_Alert",
    "err-bookmark-name-mepty": "FR_Enter Bookmark Name",
    "err-layer-not-polygon-type": "FR_Layer selected is not polygon type",
    "err-select-layer": "FR_Please Select Layer",
    "err-cant-split-unclaimed": "FR_UnClaim and Disputed parcel can't be Splitted.",
    "err-select-feature-for-split": "FR_Please Select Feature before Split",
    "err-split-into-2": "FR_Please Split parcel into two parts",
    "err-invalid-geom": "FR_Invalid Geometry",
    "err-not-saved": "FR_Failed to save data",
    "err-not-deleted": "FR_Failed to delete data",
    "err-no-records": "FR_No records found",
    "err-site-not-found": "FR_Site not found on Map",
    "err-save-data-first": "FR_Please Save the Data First.",
    "err-enter-claim-num": "FR_Enter claim number",
    "err-enter-claim-date": "FR_Enter claim date",
    "err-enter-name": "FR_Please enter Name",
    "err-enter-pass": "FR_Please enter Password",
    "err-pass-confirm-req": "FR_Confirm Password Required",
    "err-pass-not-matching": "FR_Confirm Password should be same as Password",
    "err-enter-neighbour-name": "FR_Please enter neighbour name",
    "err-enter-occupancy-length": "FR_Enter Length of Occupancy",
    "err-only-numeric": "FR_Only Numeric Allowed",
    "err-fill-details": "FR_Please Fill Mandatory Details",
    "err-fill-details-intabs": "FR_Please Fill Mandatory Fields in All Tabs",
    "err-request-not-completed": "FR_Request Not Completed",
    "err-failed-claim-approve": "FR_Failed to Approve Claim",
    "err-failed-claim-deny": "FR_Failed to Deny Claim",
    "err-select-search-criteria": "FR_Please Enter Search Criteria",
    "err-select-firstname": "FR_Enter First Name",
    "err-select-lastname": "FR_Enter Last Name",
    "err-enter-middle-name": "FR_Enter middle name",
    "err-enter-address": "FR_Enter Address",
    "err-select-gender": "FR_Select gender",
    "err-select-relation-type": "FR_Select relationship",
    "err-select-id-type": "FR_Select ID type",
    "err-enter-idnumber": "FR_Enter ID number",
    "err-enter-dob": "FR_Enter date of birth",
    "err-enter-relation": "FR_Select Relationship",
    "err-age-more18": "FR_Person Age must be more than or equal to 18",
    "err-select-marital-status": "FR_Please Select Marital Status",
    "err-numeric-phonenumber": "FR_Please enter Numeric value for Phone Number",
    "err-enter-phone-number": "FR_Please Enter contact number",
    "err-select-type": "FR_Please select type",
    "err-select-tenure-type": "FR_Please enter Tenure Type",
    "err-select-right-type": "FR_Please select Type of Right",
    "err-select-aquisition-type": "FR_Select Acquisition Type",
    "err-cant-delete-person": "FR_Person Can't be Deleted. Single Person Exists",
    "err-cant-delete-used-by-proj": "FR_Data Can't be Deleted. Already used by Project",
    "err-file-not-found": "FR_File Not Found",
    "err-no-adj-for-new": "FR_Adjudication Form Can be Generated for New Status",
    "err-select-lang": "FR_Please Select Language",
    "err-failed-validate-vcdate": "FR_Failed to Validate Village Council Date",
    "err-fetch-details": "FR_Error in Fetching Details",
    "err-resolve-dispute": "FR_Please Resolve Dispute First",
    "err-enter-comments": "FR_Please Enter Comments",
    "err-enter-remarks": "FR_Please Enter Remarks",
    "err-cant-delete-primary-owner": "FR_You can't Delete Primary Owner",
    "err-enter-org-name": "FR_Enter organization Name",
    "err-landid": "FR_Enter LandId",
    "err-cant-delete-poi": "FR_Unable to Delete Poi",
    "err-select-file-to-upload": "FR_Please Select File to Upload",
    "err-file-type": "FR_Selected File Should be of Type png,jpeg,gif.",
    "err-select-multimedia-file": "FR_Please Enter Multimedia File",
    "err-failed-file-upload": "FR_Unable to Upload File",
    "err-enter-title": "FR_Please Enter Title first.",
    "err-save-buyer": "FR_Save Buyer Details First",
    "err-save-new-buyer": "FR_Save New Buyer Details First",
    "err-save-new-owner": "FR_Save the New Owner Details First",
    "err-select-eliminated-owner": "FR_Please Select Eliminated Owner",
    "err-select-rel-with-owner": "FR_Please Select Relationship With Owner",
    "err-fill-surender-reason": "FR_Please Fill Reason For Surrender",
    "err-enter-mortgage-from": "FR_Enter Mortgage From",
    "err-enter-mortgage-to": "FR_Please enter Mortgage To",
    "err-enter-amount": "FR_Please enter Amount",
    "err-enter-fin-agency": "FR_Enter Financial Agencies",
    "err-enter-doc-name": "FR_Please Enter Document Name",
    "err-enter-doc-date": "FR_Please Enter Document Date",
    "err-enter-doc-desc": "FR_Please Enter Document Description",
    "err-select-doc-type": "FR_Please Select Document Type",
    "err-select-file": "FR_Please select Files",
    "err-enter-no-of-month": "FR_Enter No of Month",
    "err-enter-lease-amount": "FR_Please enter lease amount",
    "err-no-contact-assosiated": "FR_No contact associated with property",
    "err-file-mustbe-exe": "FR_Selected File Should be of Type .exe",
    "err-add-buyer-toadd-poi": "FR_Add Buyer Details to Add POI",
    "err-failed-handling-request": "FR_Failed to handle request",
    "err-wrong-field-type": "FR_Entered Feild type should be of type :: $1",
    "err-save-feature-before-alloc": "FR_Please Save Feature before allocation",
    "err-cant-del-assigned-to-user": "FR_Can not be deleted, becasue assigned to a user",
    "err-select-aoi": "FR_Please select Layer AOI",
    "err-select-user": "FR_Please Select User",
    "err-select-active-layer": "FR_Please select active layer",
    "err-select-overview-layer": "FR_Please Select Overview Layer",
    "err-xy-numeric": "FR_X and Y should be Numeric",
    "err-enter-xy": "FR_Please enter X and Y values both",
    "err-enter-landid": "FR_Enter Land ID",
    "err-layer-not-exportable": "FR_Selected layer is not Exportable",
    "err-select-proj-first": "FR_Please Select Project First",
    "err-attr-cant-unmap": "FR_Existing mapped attributes cannot be unmapped from the project",
    "err-select-one-attr": "FR_Please Select at least One Attribute",
    "err-enter-alias": "FR_Please Enter Alias",
    "err-select-mbtiles": "FR_Please Enter mbtile file",
    "err-no-space": "FR_No white space please",
    "err-no-space-in-name": "FR_No white space please and don't leave it empty",
    "err-enter-url": "FR_Please enter URL",
    "err-enter-type": "FR_Please enter Type",
    "err-enter-layer-name": "FR_Please Select Layer Name",
    "err-enter-display-name": "FR_Please enter Display name",
    "err-enter-proj": "FR_Please enter Projection",
    "err-enter-display-proj": "FR_Please enter Display Projection",
    "err-select-format": "FR_Please Select Format",
    "err-select-layer-unit": "FR_Please Select Unit",
    "err-enter-max-ext": "FR_Please enter Max Extent",
    "err-enter-min-ext": "FR_Please enter Min Extent",
    "err-enter-restr-ext": "FR_Please enter Restricted Extent",
    "err-enter-valid-num": "FR_Please Enter a valid number",
    "err-enter-tile-size": "FR_Please Enter Tile Size",
    "err-connect-server": "FR_Error Connecting To Remote Server",
    "err-layer-alias-exists": "FR_Layer Alias Already Exists",
    "err-layer-alias-not-exists": "FR_Layer Alias Not Exists",
    "err-add-one-layer": "FR_Add at least one Layer",
    "err-duplicat-alias": "FR_Duplicate alias/fieldname",
    "err-enter-field-name": "FR_Please enter  Field Name",
    "err-eneter-attr-type": "FR_Please enter Attribute Type",
    "err-enter-numeric-attr-size": "FR_Please enter Numeric Attribute Size",
    "err-enter-cat-type": "FR_Please enter Category Type",
    "err-enter-cat": "FR_Please enter Category",
    "err-no-data": "FR_No Data Available",
    "err-proj-exists": "FR_Project Name already Exists",
    "err-name-exists": "FR_Name already Exists",
    "err-enter-proj-name": "FR_Please Enter Project Name",
    "err-enter-zoom-levels": "FR_Please Enter Num Zoom Levels",
    "err-enter-out-format": "FR_Please Enter Output Format",
    "err-select-country": "FR_Please Select Country Name",
    "err-select-region": "FR_Please Select Region Name",
    "err-select-province": "FR_Please Select Province Name",
    "err-select-commune": "FR_Please Select Commune Name",
    "err-enter-region-code": "FR_Please enter Region Code",
    "err-select-signature": "FR_Select signature for upload",
    "err-failed-upload-signature": "FR_Failed to upload signature",
    "err-failed-delete-signature": "FR_Failed to delete signature",
    "err-failed-run-topology": "FR_Failed to run topology checks",
    "err-select-def-proj": "FR_Please enter  Default Project",
    "err-enter-valid-email": "FR_Please enter a valid Email",
    "err-enter-mob-num": "FR_Enter Mobile Number",
    "err-enter-active": "FR_Please enter Active",
    "err-enter-pass-exp": "FR_Please enter Password Expires",
    "err-enter-last-activity-date": "FR_Please enter  Last Activity Date",
    "err-select-boss": "FR_Select Reporting To",
    "err-select-role": "FR_Select Role",
    "err-enter-alfanum-value": "FR_Enter Alpha Numeric value in Username",
    "err-cant-delete-user-boss": "FR_Data Can not be Deleted. Used as reporting Manager"
};
