<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<%
    java.lang.String usrName = null;
    try {
        org.springframework.security.core.userdetails.User user = (org.springframework.security.core.userdetails.User) org.springframework.security.core.context.SecurityContextHolder.getContext().getAuthentication().getPrincipal();
        usrName = user.getUsername();
    } catch (Exception e) {
        e.printStackTrace();
    }
%>

<div class="header-top">
    <div id="usaid_logo" onClick="window.location = 'http://usaid.gov/land-tenure';"></div>
    <div class="header_title" data-i18n="[html]gen-mast-dmi"></div>

    <div class="userinfo" >
        <ul>
            <li class="username">
                <span ><%=usrName%></span>
            </li>
            <li style="float: right; margin-top: 0px;">
                <div class="homeDiv">
                    <a href="${pageContext.request.contextPath}/index" class="home">&nbsp;</a>
                    <c:if test="${not empty langs and fn:length(langs) gt 1}">
                        <span class="home-separator">&nbsp;</span>
                    </c:if>
                </div>
                <c:if test="${not empty langs and fn:length(langs) gt 1}">
                    <div class="languageDiv">
                        <%@include file="LanguageBar.jspf" %>
                    </div>
                </c:if>
                <div class="logoutDiv">
                    <c:if test="${not empty langs and fn:length(langs) gt 1}">
                        <span class="home-separator">&nbsp;</span>
                    </c:if>
                    <a href="/mast/j_spring_security_logout" data-i18n="login-logout" class="logout"></a>
                </div>
            </li>
        </ul>
    </div>
</div>