<script type="text/javascript" src="${pageContext.request.contextPath}/resources/scripts/jquery-i18n/jquery.i18n.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/resources/scripts/jquery-i18n/jquery.i18n.messagestore.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/resources/scripts/jquery-i18n/jquery.i18n.fallbacks.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/resources/scripts/jquery-i18n/jquery.i18n.parser.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/resources/scripts/jquery-i18n/jquery.i18n.emitter.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/resources/scripts/jquery-i18n/jquery.i18n.emitter.bidi.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/resources/scripts/jquery-i18n/jquery.i18n.language.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/resources/scripts/jquery-i18n/CLDRPluralRuleParser.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/resources/scripts/i18n-strings/en.js"></script>

<%
    Object lang = session.getAttribute("langCode");
    if (lang != null && !lang.toString().equalsIgnoreCase("en")) {
        String filePath = application.getRealPath("/resources/scripts/i18n-strings/" + session.getAttribute("langCode") + ".js");
        java.io.File file = new java.io.File(filePath);
        if (file.exists()) {
%>
<script type="text/javascript" src="${pageContext.request.contextPath}/resources/scripts/i18n-strings/${langCode}.js"></script>
<%
        }
    }
%>

<script type="text/javascript">
    var Global = Global || {};
    Global.LANG = "${langCode}";
    Global.LANGUAGES = [];

    // On page load
    $(function () {
        // localization
        $.i18n().locale = Global.LANG;
        // Load English by default  
        $.i18n().load(LANGUAGES.en, 'en').done(
                function () {
                    // Load second language
                    if (Global.LANG !== 'en') {
                        $.i18n().load(LANGUAGES[Global.LANG], Global.LANG).done(
                                function () {
                                    $('title').i18n();
                                    $('body').i18n();
                                });
                    } else {
                        $('title').i18n();
                        $('body').i18n();
                    }
                });
    });
</script>

<c:if test="${empty ltr ? false : not ltr}">
    <link type="text/css" rel="stylesheet" href="${pageContext.request.contextPath}/resources/styles/rtl.css" />
</c:if>
