# Root logger option
log4j.rootLogger=DEBUG, a
log4j.appender.a.File=${mastapp.root}/logs/mast.log
 log4j.appender.a.File=${catalina.base}/logs/lts.log

# Direct log messages to stdout
#log4j.appender.a=org.apache.log4j.FileAppender
log4j.appender.a=org.apache.log4j.DailyRollingFileAppender
log4j.appender.a.layout=org.apache.log4j.PatternLayout
log4j.appender.a.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.logger.org.hibernate=error
log4j.logger.org.hibernate.jdbc=ERROR
#log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate.type=error
log4j.logger.org.springframework.security=DEBUG
log4j.logger.org.hibernate.type=info